{
  "name": "ora-opalshine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.59.1",
    "@payloadcms/next": "^3.59.1",
    "@payloadcms/payload-cloud": "^3.59.1",
    "@payloadcms/richtext-lexical": "^3.59.1",
    "@payloadcms/storage-s3": "^3.59.1",
    "@types/nodemailer": "^7.0.2",
    "create-payload-app": "^3.59.1",
    "graphql": "^16.11.0",
    "motion": "^12.23.22",
    "next": "15.5.9",
    "nodemailer": "^7.0.9",
    "payload": "^3.59.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
